                   ####### CONFIGS SERVICE ########
________________________________________________________________________________

SCHEDULE_TIME = * * * * *

NAME_SERVICE = chrome.exe

MAX_MEMORY_SERVICE = 50